<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
  <style type="text/css">
  body{
    font-family: 'Lato';
    max-width: 700px;
    margin: auto;
    /*text-align: center;*/
    display: flex;
    justify-content: center;
    flex-flow: column;
    background-color: black;
    background-image: url(http://makepad.com.br/galeria/imagens/Mouse%20Pad%20GTA%205.jpg);
    background-position: top;
  }
  a {
    color: #fff;
    font-size: 1.8em;
    text-shadow: 0px 0px 11px #000000;
    text-align: center;
  }
  .txt{
    /*background-color: rgba(255,255,255,0.7);*/
    color: #fff;
    padding: 15px;
    margin-top: 55px;
    font-size: 1.2em;
    text-shadow: 0px 0px 11px #000000;
  }
  </style>
</head>
<body>
  <div class='txt'>
    Disponível mouse pad de todos os tipos, com imagem exclusivas, permite personalizar e comprar com a imagem desejada.
    O mouse pad Make Pad, possui dois tamanhos grandes, e superfície em tecido, com bordas resistentes.
    #GTA 5 #mouse pad
  </div>
  <br><br>

  <a href="https://makepad.com.br"> > Mouse Pad Personalizado < </a>

</body>
</html>
